# OrderProject

./: README.md  build.gradle
src/main/java/dev/parctice/order/: OrderApplication.java
src/main/java/dev/parctice/order/application/item/: ItemFacade.java
src/main/java/dev/parctice/order/application/order/: OrderFacade.java
src/main/java/dev/parctice/order/application/partner/: PartnerFacade.java
src/main/java/dev/parctice/order/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/dev/parctice/order/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/dev/parctice/order/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/dev/parctice/order/common/util/: TokenGenerator.java
src/main/java/dev/parctice/order/config/: AwsSqsConfig.java  JpaAuditingConfiguration.java
src/main/java/dev/parctice/order/domain/: AbstractEntity.java
src/main/java/dev/parctice/order/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemService.java  ItemServiceImpl.java  ItemStore.java
src/main/java/dev/parctice/order/domain/notification/: NotificationService.java
src/main/java/dev/parctice/order/domain/order/: Order.java  OrderCommand.java  OrderInfo.java  OrderInfoMapper.java  OrderItemSeriesFactory.java  (+4 more)
src/main/java/dev/parctice/order/infrastructure/: NotificationExecutor.java
src/main/resources/: application.yml
src/test/java/dev/parctice/order/: OrderApplicationTests.java
(+76 files in other folders)
